<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="klijenti">
      <EntityTypeMapping TypeName="DBModel.klijenti">
        <MappingFragment StoreEntitySet="klijenti">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="adresa" ColumnName="adresa" />
          <ScalarProperty Name="oib" ColumnName="oib" />
          <ScalarProperty Name="broj_mobitela" ColumnName="broj mobitela" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>